<snippet>
	<content><![CDATA[
class LinearSieve {
public:
    std::vector<int> lp;
    std::vector<int> pr;

    // Constructor to initialize the sieve
    LinearSieve(int N) : lp(N + 1) {
        for (int i = 2; i <= N; ++i) {
            if (lp[i] == 0) {
                lp[i] = i;
                pr.push_back(i);
            }
            for (size_t j = 0; j < pr.size() && i * pr[j] <= N; ++j) {
                lp[i * pr[j]] = pr[j];
                if (pr[j] == lp[i]) {
                    break;
                }
            }
        }
    }
};
/*
usage:
LinearSieve ls(10000);
ls.pr[10]
ls.lp[10]
*/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>linearSeive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
