{
	"shell_cmd": "g++-14 \"${file}\" -o \"${file_path}/${file_base_name}\" && \"${file_path}/${file_base_name}\"<~/programming/input.txt>~/programming/output.txt  && rm \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",

	"variants":
	[
	{
		"name": "debug + input output",
		"shell_cmd": "g++-14 -DLOCAL -std=c++17  -Wshadow -Wall \"$file_name\" -o \"$file_base_name\"  -fsanitize=address -fsanitize=undefined -D_GLIBCXX_DEBUG -g && \"${file_path}/${file_base_name}\"<~/programming/input.txt>~/programming/output.txt  && rm \"${file_path}/${file_base_name}\""
	},
	{
		"name": "interactive",
		"shell_cmd": "g++-14 -std=c++17 \"${file}\" -o \"${file_path}/${file_base_name}\" && osascript -e 'tell application \"Terminal\" to do script \"\\\"${file_path}/${file_base_name}\\\"; exec bash\"' -e 'tell application \"Terminal\" to activate'"
	}
	]
}